{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/seed.ts",
    "import:history": "tsx src/importHistoricalTransactions.ts",
    "migrate:mongo": "tsx migration_backups/migrate.ts",
    "migrate:to-atlas": "tsx scripts/syncToAtlas.ts --push",
    "backup:mongo": "tsx scripts/backupFromAtlas.ts",
    "backup:from-atlas": "tsx scripts/backupFromAtlas.ts",
    "backup:mirror-local": "tsx scripts/syncToAtlas.ts --pull",
    "sync:atlas": "tsx scripts/syncToAtlas.ts --push",
    "sync:atlas:pull": "tsx scripts/syncToAtlas.ts --pull",
    "verify:atlas": "tsx scripts/verifyAtlasBackend.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.10.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "mongodb": "^7.3.0",
    "nanoid": "^5.0.9",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
